{
    "APP_NAME": "MonitorControl",
    "?warning-begin": "#############################################################################################",
    "?en": "If you don't understand the meaning of the configuration, don't change anything",
    "?warning-zh": "如果不懂配置含义什么都别改",
    "?warning-end": "###############################################################################################",
    "FLASK": {
        "?HOST-en": "0.0.0.0 all networks, 127.0.0.1 local network",
        "?HOST-zh": "0.0.0.0所有网络，127.0.0.1本地网络",
        "HOST": "0.0.0.0",
        "PORT": "5555",
        "?DEBUG-en": "Frame debugging",
        "?DEBUG-zh": "框架调试",
        "DEBUG": true,
        "?DEBUG_RELOADER-en": "Frame debugging-automatic restart: open the program will start twice, closed loses the automatic restart function",
        "?DEBUG_RELOADER-zh": "框架调试-自动重启：开启 程序会启动两次，关闭失去自动重启功能",
        "DEBUG_RELOADER": false
    },
    "MQTT": {
        "ENABLE": true,
        "MQTT_TOPIC": "mqtt",
        "MQTT_BROKER_URL": "192.168.2.102",
        "MQTT_BROKER_PORT": 1883,
        "MQTT_USERNAME": "mqtt",
        "MQTT_PASSWORD": "mqtt",
        "MQTT_KEEPALIVE": 5,
        "MQTT_TLS_ENABLED": false,
        "MQTT_DEBUG": true,
        "MQTT_DEBUG_RELOADER": true
    },
    "LOG": {
        "?LOG_PATH-en": "Log storage path",
        "?LOG_PATH-zh": "日志存放路径",
        "LOG_PATH": "Debug/Logs/",
        "?SHOW_DEBUG_LOG-en": "Output debug information in the console and log files",
        "?SHOW_DEBUG_LOG-zh": "控制台和日志文件中输出debug信息",
        "SHOW_DEBUG_LOG": true,
        "?SHOW_INFO_LOG-en": "Output info information in the console and log files",
        "?SHOW_INFO_LOG-zh": "控制台和日志文件中输出info信息",
        "SHOW_INFO_LOG": true,
        "?LOG_FILE_MAX_DAY-en": "Maximum number of days after log expiration",
        "?LOG_FILE_MAX_DAY-zh": "日志过期最大天数",
        "LOG_FILE_MAX_DAY": 7,
        "?LOG_FILE_MAX_COUNT-en": "Maximum number of log files for the day",
        "?LOG_FILE_MAX_COUNT-zh": "当天日志文件最大数量",
        "LOG_FILE_MAX_COUNT": 10
    },
    "?AUTO_INSTALL_PACKAGES-en": "Automatic installation of environment pack",
    "?AUTO_INSTALL_PACKAGES-zh": "自动安装环境包",
    "AUTO_INSTALL_PACKAGES": true,
    "?BROWSER-en": "Browser settings",
    "?BROWSER-zh": "浏览器设置",
    "BROWSER": {
        "PUBLIC": {
            "?DRIVER-en": "Edge, Chrome, Firefox (choose one of three)",
            "?DRIVER-zh": "Edge,Chrome,Firefox (三选一)",
            "DRIVER": "Edge",
            "?DOWNLOAD_DIRECTORY-en": "set download path",
            "?DOWNLOAD_DIRECTORY-zh": "设置下载路径",
            "DOWNLOAD_DIRECTORY": "Downloads"
        },
        "EDGE_CHROME": {
            "?MANAGED_DEFAULT_CONTENT_SETTINGS_IMAGES-zh": "1 with image mode / 2 without image mode",
            "?MANAGED_DEFAULT_CONTENT_SETTINGS_IMAGES-en": "1 有图模式 / 2 无图模式 ",
            "MANAGED_DEFAULT_CONTENT_SETTINGS_IMAGES": 2,
            "?HEADLESS-en": "Headless mode true disabled false enabled",
            "?HEADLESS-zh": "无头模式 true禁用 false 启用",
            "HEADLESS": false,
            "?DISABLE_GPU-en": "Disable GPU acceleration true enable false disable",
            "?DISABLE_GPU-zh": "禁用GPU加速 true启用 false禁用",
            "DISABLE_GPU": false,
            "?NO_SANDBOX-en": "Sandbox mode operation true enabled false disabled",
            "?NO_SANDBOX-zh": "沙盒模式运行 true启用 false禁用",
            "NO_SANDBOX": false,
            "?DISABLE_SETUID_SANDBOX-en": "Disable sandbox true enable false disable",
            "?DISABLE_SETUID_SANDBOX-zh": "禁用沙盒 true启用 false禁用",
            "DISABLE_SETUID_SANDBOX": false,
            "?DISABLE_DEV_SHM_USAGE-en": "Write /tmp instead of /dev/shm when a large number of renderings true enable false disable",
            "?DISABLE_DEV_SHM_USAGE-zh": "大量渲染时候写入/tmp而非/dev/shm true启用 false禁用",
            "DISABLE_DEV_SHM_USAGE": false,
            "?LOG_LEVEL-en": "Log output level log-level= | INFO >= 0 WARNING >= 1 LOG_ERROR >= 2 LOG_FATAL >= 3 default is 0",
            "?LOG_LEVEL-zh": "日志输出级别 log-level= | INFO >= 0 WARNING >= 1 LOG_ERROR >= 2 LOG_FATAL >= 3 default is 0",
            "LOG_LEVEL": 2
        }
    }
}